{
  "name": "wenmo-desktop",
  "version": "0.1.2",
  "private": true,
  "description": "问墨桌面端（Electron + 内嵌后端 sidecar）",
  "main": "main.js",
  "author": "Wenmo Contributors",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "dev:embedded": "set PSB_DEV=1&& electron .",
    "smoke": "electron . --smoke",
    "icon": "node scripts/make-icon.mjs",
    "build:frontend": "cd ../frontend && npm run build",
    "build:backend": "..\\backend\\.venv\\Scripts\\python.exe -m PyInstaller psb-backend.spec --distpath backend-dist --workpath backend-build --noconfirm",
    "pack": "electron-builder --dir",
    "dist": "npm run build:frontend && npm run build:backend && electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.psb.desktop",
    "productName": "问墨",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "backend-dist/psb-backend",
        "to": "psb-backend"
      }
    ],
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "问墨"
    }
  }
}
